<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us- Standout_Collection</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(26, 105, 31);
            
        }
        li {
            float: left;
        }
        li a{
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        li a:hover {
           background-color: rgb(8, 18, 18);
        }
        body{
            background-image: url(image/deco2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        
        }
        table, th, td {
            border: 3px solid rgb(14, 14, 75);
            border-radius: 3px;
            border-collapse: collapse;
        }
        td:nth-child(even), th:nth-child(even) {
          background-color: #451d09bb;
        }
        tr:hover {
            background-color: powderblue;
        }
        dl {
            color: green;
            font-weight: bolder;
        }
        dt {
            color: antiquewhite;
            font-size: large;
        }
        dd{
            color: rgb(211, 129, 13);
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
             Geneva, Verdana, sans-serif;
             
        }
        div {
            background-color: rgba(13, 55, 29, 0.938);
            margin: 10px;
            padding-left: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
            text-overflow: ellipsis;
        }
        div.mycontainer div {
            width: 25%;
            float: left;
        }
        div.mycontainer {
             width: 90%;
             overflow: auto;
        }
    </style>
    
</head>
<!--Body starts here-->
<body>
    <img src="./image/deco1.jpg" alt="balloon" style="margin-left: auto; margin-right: auto;
     display: block; height: 100px; width: 300px;" >
    <h1 style="display: block; color: brown; text-align: center;">About Us</h1>
<ul>
    <li><a href="index2.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="stand.html">Call Us</a></li>
    <li><a href="first.html">Email Us</a></li>
</ul>
    <marquee>
        <p style="font-size: larger; font-family:Arial, Helvetica, sans-serif; color:rgba(64, 64, 34, 0.632);">
            Think of it like this—what would life be without surprises? 
            There would be no space for stories since stories demand reversals of fortune, 
            transformations of trouble into opportunity, of crisis into challenge, of glory into catastrophe, 
            of order into disorder and disorder into order. Nor would there be much space for the arts, 
            at least not for those arts that thrive on astonishing or rattling the public. There would certainly 
            be little scope for sport, since the result of every contest would be known in advance.
        </p>
        </marquee>
        <hr style="color: blanchedalmond;">
        <p style="font-weight: bold; font-style: normal; font-family:Arial, Helvetica, sans-serif; padding: 20px; color: rgba(9, 6, 18, 0.856);">Where do bad surprises originate? We often like to blame them on human error or malevolence, 
            whether individual or collective.<span>Undoubtedly</span>  this makes for powerful narratives and compelling sensemaking. They are easily viewed as causes of trouble. But trouble also comes from natural disasters:
             floods, fires, earthquakes (sometimes exacerbated by human activities). Trouble comes from the slings and arrows of everyday life: illnesses, accidents, deaths, job loss, loss of loved ones and so forth. 
             In the world of business, trouble comes from the vagaries of markets, the caprices of consumers, the rise of competitors, the surges of new technologies, the whims of CEOs and many other quarters. All of the above locate surprise somewhere outside ourselves in a place we cannot control 
            (even in the case of our body, which features above as something external to our ‘self’.) </p>

    <picture>
        <img src="./image/cutting1.jpg" style="float: right; width: 200px;height: 200px;">
    
    </picture>

    <table style="color: rgb(74, 41, 0); font-size: large;">
        <tr>
            <th>Peace Christopher</th>
            <th>Sophia Christopher</th>
            <th>Anthonia Christopher</th>
            <th>Favour Christopher</th>

        </tr>
        <tr>
            <td>Short</td>
            <td>Tall</td>
            <td>Short</td>
            <td>Tall</td>
        </tr>
        <tr>
            <td>Boring</td>
            <td>Interesting</td>
            <td>Mean</td>
            <td>Proud</td>
        </tr>
    </table>
    <br>
    <table style="font-size: large; background-color: black; color: white;">
        <tr>
            <th>Firstname</th>
            <td>Peace</td>
            <td>Sophia</td>
        </tr>
        <tr>
            <th>Lastname</th>
            <td>Christopher</td>
            <td>Fashola</td>
        </tr>
        <tr>
            <th> Age </th>
            <td>10</td>
            <td>15</td>
        </tr>
    </table>
    <hr>
    <table style="background-color: rgba(183, 90, 10, 0.616);">
        <caption style="padding:15px;display: block; font-size: larger; text-align: center;">Monthly Savings Target</caption>
        <tr>
            <th>Month</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>January</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>February</td>
            <td>$200</td>
        </tr>
    </table>
    <br>
    <div>
        <h2>A Description List</h2>

        <dl>
            <dt>Wedding Surprises</dt>
            <dd>-Starter pack for $20,000</dd>
            <br>
            <dt>Birthday Surprises</dt>
            <dd>-Starter pack for $10,000</dd>
        </dl>
        <br>
        <div class="mycontainer">

            <div style="background-color:#FFF4A3;">
              <h2>Peace</h2>
              <p>I love her work and her aura.</p>
              <p>She keeps doing amazing works. Kudos</p>
            </div>
            
            <div style="background-color:#FFC0C7;">
              <h2>Frank</h2>
              <p>I am happy with her services.</p>
              <p>My girlfriend loves me more now. LOL</p>
            </div>
            
            <div style="background-color:#D9EEE1;">
              <h2>Wilcox</h2>
              <p>I would choose her services over again.</p>
              <p>You get your money's worth.</p>
            </div>
          
          </div>
          
    
</body>
</html>
